spring.application.name=backend

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:file:./data/db
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123456
# spring.h2.console.enabled=true

file.upload-dir=tmp